<!DOCTYPE html>
<html>
    <head>
       
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/portfolio.css">
        <script src="portfolio.js"></script>
        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!--===bootstrap css-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">



        <title>Portfolio website</title>
        <link rel="icon" type="image/x-icon" href="media/img/favicon (2).ico">
        <style>
            *{
                margin: 0;
                padding:0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
                outline: none;
                text-decoration: none;
                list-style: none;

            }
            body{
                background-color: aliceblue;
            }
            .card{
                background-color: rgb(226, 223, 223);
                color:white;
                font-size: large;
                box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s ease; 
        
            }
             .card:hover {
             transform: translateX(-5px);
             transition: scale(1.1); 
    }
            .card-img-top img {
        height: 500px;
        width: 100%; 
        object-fit: fill;
    }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center mt-5">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-img-top">
                    <img src="media/img/thanks.jpg">
                  </div>
                  <div class="card-body">
                    <h2 class="card-title text-center">Thank You!</h2>
                    <p class="card-text text-center">We appreciate your feedback.</p>
                    <div class="text-center lg">
                      <a href="index.html" class="btn btn-outline-primary">Leave Another Feedback</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
 <!--===== MAIN JS =====-->
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>
</html>