<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Website</title>

  <!-- Include Bootstrap CSS -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
  <style>
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: 100vw;
      background-image: url(img/bg2.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      image-rendering:pixelated;
    }


    @media(min-width:1200px){
      body{
        background-image: url(img/bg2.jpg);
      }
    }


    .container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .navbar {
      margin-bottom: 50px;
    }

    .navbar-nav {
      margin-left: auto;
    }

    .welcome{
      text-align: center;
      font-size: 40px;
    
    }
    .x{
      font-size:90px;
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" >
    <div class="container">
      <a class="navbar-brand" href="#"><span style="color: burlywood;"><i class='bx bxs-car-garage bx-border-circle bx-border-white'></i>RX </span>Garage</span></a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="margin-right: 10px;">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index 2.html" target="_parent">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html" target="_parent">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" target="_parent">Contact</a>
          </li>
          <li class="nav-items">
            <a class="nav-link" href="about us.html" target="_parent">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Welcome Section -->
<div class="welcome" style="margin-top: 5rem;">
  <h2 style="color:whitesmoke">
    <span style="font-size:3rem;">D</span>
   <span style="color:burlywood; font-size: 3rem;">R</span>
   <span style="font-size: 3rem;">ive</span><br>
  <span style="font-size: 3rem;">Lu</span>
  <span class="x" style="color:burlywood",>x</span>
  <span style="font-size:3rem">ury</span>
  </h2>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
